lua_shared_dict twaf_shm                  50m;
lua_shared_dict twaf_limit_conn           1m;
lua_shared_dict twaf_reqstat              1m;

lua_package_path        "/opt/OpenWAF/?.lua;;";
init_by_lua_file         /opt/OpenWAF/app/twaf_init.lua;
init_worker_by_lua_file  /opt/OpenWAF/app/twaf_init_worker.lua;
