server {
    listen 127.0.1.1:61111;
    server_name nosuchdomain;
    access_log off;

    location / {
        stub_status on;
        allow 127.0.0.0/8;
        deny all;
    }

    location /webapadmin {
        content_by_lua_file /opt/openresty/app/twaf_webapadmin.lua;
        allow 127.0.0.0/8;
        deny all;
    }
}
