rewrite_by_lua_file       /opt/openresty/app/twaf_rewrite.lua;
access_by_lua_file        /opt/openresty/app/twaf_access.lua;
header_filter_by_lua_file /opt/openresty/app/twaf_header_filter.lua;
body_filter_by_lua_file   /opt/openresty/app/twaf_body_filter.lua;
log_by_lua_file           /opt/openresty/app/twaf_log.lua;
